{
  "name": "react-qr-scanner",
  "version": "1.0.0-alpha.8",
  "description": "",
  "main": "dist/react-qr-scanner.cjs.js",
  "module": "dist/react-qr-scanner.esm.js",
  "browser": "dist/react-qr-scanner.umd.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build",
    "storybook": "start-storybook -p 9001",
    "storybook:export": "build-storybook -c .storybook -o ./docs",
    "lint": "eslint ./src",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/cli": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "eslint": "^8.22.0",
    "eslint-config-react-app": "^7.0.1",
    "rollup": "^2.78.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-web-worker-loader": "^1.6.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.9",
    "@zxing/library": "^0.19.1"
  },
  "peerDependencies": {
    "prop-types": "^15.8.1",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  }
}
